<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoo Osnabrück</title>
    <link rel="stylesheet" href="flexslider.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <!-- Ist der Name der Datei richtig? Bitte überprüfen! -->
        <img class="logo-img" src="img/log.svg" alt="logo" />
      </div>
      <div class="menu">
        <a class="element">Aktuelles</a>
        <a class="element selected">Aktuelles</a>
        <a class="element">Unsere Tiere</a>
        <a class="element">Über den Zoo</a>
        <button class="button">
          <img src="img/Ticket.svg" alt="" class="ticket" />
          Tickets kaufen
        </button>
      </div>
    </header>
    <main>
      <section class="header-img">
        <img src="img/buschi-erwachsen.jpg" alt="" />
      </section>
      <section class="content">
        <h1><img src="img/Buschi-wird-50.svg" alt="Buschi wird 50" /></h1>
        <div class="buschi">
          <div class="text">
            <p>
              Buschi, geboren am 21.05.1971, ist der erste Menschenaffe, der im
              Zoo Osnabrück zur Welt kam. Dieses Jahr wird das Orang-Utan
              Männchen 50 Jahre alt. Erfahren Sie interessante Fakten über das
              "Osnabrücker Urgestein" und gratulieren Sie ihm zu seinem 50.
              Geburtstag zum Beispiel mit der neuen Buschi-Teilpatenschaft,
              einer Spende oder lassen Sie Ihre Kinder an unserem Malwettbewerb
              teilnehmen.
            </p>
            <p>
              Buschi wurde am 21.05.1971 im Zoo Osnabrück geboren. Sein Vater
              Tuan war ein Borneo-Orang-Utan, seine Mutter Suma I ein
              Sumatra-Orang-Utan. Buschi ist demnach ein Mischling aus beiden
              Orang-Utan-Arten. Da ihn seine Mutter Suma I nach der Geburt nicht
              annahm, wurde Buschi von Menschenhand aufgezogen. Heute lebt
              Buschi mit der Orang-Utan-Dame Astrid und den Gibbons Otti und
              Josita II. in der asiatischen Tierwelt "Angkor Wat".
            </p>
            <button class="button">Mehr zu Buschis Eltern</button>
          </div>
          <div class="steckbrief">
            <div class="steckbrief-kopf">
              <p>Steckbrief</p>
              <div class="linie"></div>
            </div>

            <div class="steckbrief-text">
              <p><b>Geboren:</b> 21.05.1971 im Zoo Osnabrück</p>
              <p><b>Geburtsgewicht:</b> 1750 Gramm</p>
              <p><b>Art:</b> Mischling aus Sumatra- und Borneo-Orang-Utan</p>
              <p><b>Mutter:</b> Suma I, Sumatra-Orang-Utan</p>
              <p><b>Vater:</b> Tuan, Borneo-Orang-Utan</p>
            </div>
          </div>
        </div>
      </section>
      <section class="content">
        <h2>Buschi als Baby</h2>
        <!-- Muss hier nicht eigentlich die Slideshow hin? Bitte schaut nochmal nach! -->
        <div class="geburtstag">
          <img src="img/geburtstag.jpg" alt="" />
        </div>
        <div class="labyrinth">
          <img src="img/labyrinth.jpg" alt="" />
          <div class="text">
            <h3>Labyrinth zum Ausdrucken für Kinder</h3>
            <p>Wie kommt Buschi durch den Dschungeltempel an sein Futter?</p>
            <p>
              Finden Sie es gemeinsam mit Ihren Kindern heraus, indem Sie das
              Labyrinth ausdrucken und mit einem Stift den direkten Weg von
              Orang-Utan-Männchen Buschi bis zum Futter zeichnen.
            </p>
            <a>PDF herunterladen</a>
          </div>
        </div>
      </section>
      <section class="content">
        <h2>Buschi & Yaro laden euch ein</h2>
        <div class="slider">
          <div class="flexslider carousel">
            <ul class="slides">
              <li>
                <img src="img/buschi1.png" />
              </li>
              <li>
                <img src="img/buschi2.png" />
              </li>
              <li>
                <img src="img/buschi3.png" />
              </li>
              <li>
                <img src="img/buschi4.png" />
              </li>
              <li>
                <img src="img/buschi5.jpg" />
              </li>
            </ul>
          </div>
        </div>
        <div class="spiel">
          <!-- Das Bild der Karte fehlt?! -->
          <p class="text">
            In unserem Gesellschaftsspiel "Buschi & Yaro feiern Geburtstag"
            laden die beiden Tiere zu einer tierischen Party im Herzen des Zoos
            ein. Das Spiel steht als Download zum Ausdruck zur Verfügung.
            Zusätzlich benötigen Sie einen Würfel und einen Spielstein pro
            Spieler*in und dann kann auch schon drauflos gewürfelt werden: Wer
            ist zuerst auf Buschis und Yaros Dschungelparty und bringt Künstler
            Buschi eine neue Leinwand mit, ohne sich von Tiger Argo erschrecken
            zu lassen?
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="links">
          <div class="adresse">
            <b>Zoo Osnabrück</b><br />Klaus-Strick-Weg 12<br />49082 Osnabrück
          </div>
          <div class="copyright">&copy; 2022 - Zoo Osnabrück</div>
        </div>
        <div class="rechts">
          <div>
            <a href="">Aktuelles</a>
            <a href="">Unsere Tiere</a>
            <a href="">Über den Zoo</a>
          </div>
          <div>
            <a href="">Tickets kaufen</a>
            <a href="">Tickets stornieren</a>
            <a href="">FAQs</a>
          </div>
          <div>
            <a href="">Kontakt</a>
            <a href="">Impressum</a>
          </div>
        </div>
      </div>
      <div class="socialmedia">
        <div class="icon">
          <img src="img/facebook.svg" alt="" />
        </div>
        <div class="icon">
          <img src="img/instagram.svg" alt="" />
        </div>
        <div class="icon">
          <img src="img/whatsapp.svg" alt="" />
        </div>
        <div class="icon">
          <img src="img/youtube.svg" alt="" />
        </div>
      </div>
    </footer>
  </body>
</html>
